// mysql CONFIG
host = ''
user = ''
password = ''
database = ''

// PORT EXPRESS
PORT = 3001

// ----- CryptoJS Key
SECRET_KEY_CRYPT = ''

//----- JWT Key
SECRET_KEY_JWT = ''

API_KEY_SENDINBLUE = ''
EMAIL_SENDER = ''
LINK_VERIFY=''
